apiVersion: apps/v1
kind: Deployment
metadata:
  name: station10
  labels:
    app: station10
spec:
  replicas: 1
  selector:
    matchLabels:
      app: station10
  template:
    metadata:
      labels:
        app: station10
    spec:
      containers:
        - name: station10
          image: abdelaziz89/weather-station:v2.0
          ports:
            - containerPort: 8080
          env:
            - name: StationId
              value: "10"
            - name: latitude
              value: "31.3529"
            - name: longitude
              value: "27.2372"
