apiVersion: apps/v1
kind: Deployment
metadata:
  name: station5
  labels:
    app: station5
spec:
  replicas: 1
  selector:
    matchLabels:
      app: station5
  template:
    metadata:
      labels:
        app: station5
    spec:
      containers:
        - name: station5
          image: abdelaziz89/weather-station:v2.0
          ports:
            - containerPort: 8080
          env:
            - name: StationId
              value: "5"
            - name: latitude
              value: "29.9737"
            - name: longitude
              value: "32.5263"
