apiVersion: apps/v1
kind: Deployment
metadata:
  name: station7
  labels:
    app: station7
spec:
  replicas: 1
  selector:
    matchLabels:
      app: station7
  template:
    metadata:
      labels:
        app: station7
    spec:
      containers:
        - name: station7
          image: abdelaziz89/weather-station:v2.0
          ports:
            - containerPort: 8080
          env:
            - name: StationId
              value: "7"
            - name: latitude
              value: "25.6989"
            - name: longitude
              value: "32.6421"
