apiVersion: apps/v1
kind: Deployment
metadata:
  name: station3
  labels:
    app: station3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: station3
  template:
    metadata:
      labels:
        app: station3
    spec:
      containers:
        - name: station3
          image: abdelaziz89/weather-station:v1.0
          ports:
            - containerPort: 8080
          env:
            - name: StationId
              value: "3"
            - name: latitude
              value: "30.6043"
            - name: longitude
              value: "32.2722"
