apiVersion: apps/v1
kind: Deployment
metadata:
  name: station8
  labels:
    app: station8
spec:
  replicas: 1
  selector:
    matchLabels:
      app: station8
  template:
    metadata:
      labels:
        app: station8
    spec:
      containers:
        - name: station8
          image: abdelaziz89/weather-station:v1.0
          ports:
            - containerPort: 8080
          env:
            - name: StationId
              value: "8"
            - name: latitude
              value: "27.9158"
            - name: longitude
              value: "34.3299"
