apiVersion: apps/v1
kind: Deployment
metadata:
  name: station6
  labels:
    app: station6
spec:
  replicas: 1
  selector:
    matchLabels:
      app: station6
  template:
    metadata:
      labels:
        app: station6
    spec:
      containers:
        - name: station6
          image: abdelaziz89/weather-station:v1.0
          ports:
            - containerPort: 8080
          env:
            - name: StationId
              value: "6"
            - name: latitude
              value: "24.0908"
            - name: longitude
              value: "32.8994"
