apiVersion: apps/v1
kind: Deployment
metadata:
  name: station9
  labels:
    app: station9
spec:
  replicas: 1
  selector:
    matchLabels:
      app: station9
  template:
    metadata:
      labels:
        app: station9
    spec:
      containers:
        - name: station9
          image: abdelaziz89/weather-station:v2.0
          ports:
            - containerPort: 8080
          env:
            - name: StationId
              value: "9"
            - name: latitude
              value: "28.4821"
            - name: longitude
              value: "34.495"
