apiVersion: apps/v1
kind: Deployment
metadata:
  name: station2
  labels:
    app: station2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: station2
  template:
    metadata:
      labels:
        app: station2
    spec:
      containers:
        - name: station2
          image: abdelaziz89/weather-station:v1.0
          ports:
            - containerPort: 8080
          env:
            - name: StationId
              value: "2"
            - name: latitude
              value: "30.0626"
            - name: longitude
              value: "31.2497"
