apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafkaprocessor
  labels:
    app: kafkaprocessor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafkaprocessor
  template:
    metadata:
      labels:
        app: kafkaprocessor
    spec:
      containers:
        - name: kafkaprocessor
          image: abdelaziz89/kafkaprocessor:v1.0
          ports:
            - containerPort: 8080